<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Infolettre science et fourchette</title>
    <meta name="viewport" content="width=device-width" />

    <style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');
			#outlook a {padding:0;}
			body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
			.ExternalClass {width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
			#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
			img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
			a img {border:none;}
			.image_fix {display:block;}
			p {margin: 1em 0;}
			h1, h2, h3, h4, h5, h6 {color: black !important;}
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
			h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
				color: red !important;
			 }
			h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
				color: black !important;
			}
			table td {border-collapse: collapse;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

			@media screen and (max-width: 600px){
				a[href^="tel"], a[href^="sms"] {
							text-decoration: none;
							color: black; /* or whatever your want */
							pointer-events: none;
							cursor: default;
						}
				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
							text-decoration: default;
							color: orange !important; /* or whatever your want */
							pointer-events: auto;
							cursor: default;
						}

				.width-full{
						width: 100% !important;
					}
			}

	</style>
		<!--[if IEMobile 7]>
		<style type="text/css">
			/* Targeting Windows Mobile */
		</style>
		<![endif]-->
		<!--[if gte mso 9]>
		<style>
			/* Target Outlook 2007 and 2010 */
		</style>
		<![endif]-->


	 <!-- 3 out of 5 email clients support fonts, use fallbacks !  -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">

  </head>

  <body style="margin: 0; padding: 0;">

  	<!-----------------------------------------------
			Email flash
		-->
		<table width="100%" bgcolor="#f3f3f3"  cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td style="padding: 0px 15px;">
					<table class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">
						<tr><td width="100%" height="15px" style="line-height: 0px;">&nbsp;</td></tr>
						<tr style="text-align:center;">
							<td>
								<span style="font-family:'Arial', sans-serif !important; font-size: 13px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: #8b8b8b !important; text-decoration: none !important; letter-spacing: 1px;">
									Bandeau promotionnel à utiliser au besoin ! &nbsp;
								</span>
								<a href="#" style="text-align:left; font-family:'Arial', sans-serif !important; font-size: 12px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: #000 !important; font-weight:600;">
									Consulter&nbsp;la&nbsp;promotion
								</a>
							</td>
						</tr>
						<tr><td width="100%" height="15px" style="line-height: 0px;">&nbsp;</td></tr>
					</table>
				</td>
			</tr>
		</table>

		<!--  Email body  -->
  	<table width="100%" bgcolor="#f3f3f3" style="background-color: #f3f3f3;" cellspacing="0" cellpadding="0" border="0">		<tr>
  		<td style="padding:15px; padding-top: 30px;">

  		<table>
				<tr><td width="100%" height="10px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>

			<!-----------------------------------------------
    		Email Header
    	-->
			<table class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">
				<tr>
				<td>
					<img width="60%" style="margin: 0 auto;display:block !important; padding:0 !important;" src="img/logo_science_fourchette.png">
				</td>
				</tr>
			</table>
			<!--//////// Spacer block /////////  -->
			<table>
				<tr><td width="100%" height="60px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>

			<!-----------------------------------------------
				Email Hat
			-->
			<table class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">
				<tr>
				<td style="font-weight: 600; text-align:left; font-family:'Arial', sans-serif !important; font-size: 14px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: #000 !important; text-decoration: none !important; text-transform: uppercase; letter-spacing: 3px;">
					volume 5 #3
				</td>
				<td style="letter-spacing: 1px; text-align:right; font-family: 'Arial', sans-serif !important; font-size: 14px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none;">
					<a href="#" style="color: #a3a3a3 !important;">Voir dans le navigateur</a>
				</td>
				</tr>
			</table>


   		<!-----------------------------------------------
				Spacer block
			-->
   		<table>
				<tr><td width="100%" height="15px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>

   		<!-----------------------------------------------
   			Email 1 column Block
   		-->
    	<table bgcolor="white" style="background-color:white !important; overflow:hidden !important;" class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">

				<tr>
					<td>
						<img width="100%" style="display:block !important; margin:0 !important; padding:0 !important;" src="img/img_placeholder.jpg">
					</td>
				</tr>

				<tr><td width="100%" height="60px" style="line-height: 0px;">&nbsp;</td></tr>

				<tr>
					<td align="center">
						<table width="80%">
							<tr>
								<td style=" text-align:center; font-family:'Arial', sans-serif !important; font-size: 14px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: #a3a3a3 !important; text-decoration: none !important; text-transform: uppercase; letter-spacing: 3px;">
									sur-titre
								</td>
								<tr><td width="100%" height="20px" style="line-height: 0px;">&nbsp;</td></tr>
							</tr>
							<tr>

								<td align="center" style="font-size:26px !important; font-family:'Georgia', 'times' serif !important; font-weight: 600 !important; letter-spacing: 1px !important">
									Gros bloc de mise en contexte.
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td width="100%" height="15px" style="line-height: 0px;">&nbsp;</td></tr>
				<tr>
					<td align="center">
						<table width="80%">
							<tr>
								<td align="center" style="font-size:16px !important; font-family:'Georgia', 'times', serif !important; font-weight: 400 !important; line-height:30px;">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia vitae tortor ut pellentesque. Nulla egestas purus ultricies faucibus varius.
								</td>
							</tr>
							<tr><td width="100%" height="30px">&nbsp;</td></tr>
							<tr>
								<td align="center">
									<a href="#" style="text-transform: uppercase;font-size:12px !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-weight: 400 !important; color: white !important; text-decoration: none !important; background-color:#000; display:inline-block !important; padding: 15px 35px !important; letter-spacing: 1px !important">Voir l'article</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td width="100%" height="60px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>

			<!-----------------------------------------------
				Spacer block
			-->


			<!--//////// Spacer block /////////  -->
			<table>
				<tr><td width="100%" height="45px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>
			<table class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">
				<tr>
					<td style="font-weight: 600; text-align:center; font-family:'Arial', sans-serif !important; font-size: 16px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: #000 !important; text-decoration: none !important; text-transform: uppercase; letter-spacing: 3px;">
						titre de section
					</td>
				</tr>
			</table>
			<!--//////// Spacer block /////////  -->
			<table>
				<tr><td width="100%" height="45px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>

			<!-----------------------------------------------
				Multi Division block it's ugly, wont work on most clients, but hey.
			-->
			<table class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">
				<tr>

					<!-----------------------------------------------
						Division (copy that inside the division block to make more)
					-->
					<td width="48%" valign="top" style="background-color:white; overflow:hidden !important;">
						<table bgcolor="white" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
							<tr>
								<td>
									<a style="line-height: 0 !important; "href="">
									<img width="100%" style="display:block !important; margin:0 !important; padding:0 !important;" src="img/placeholder_column.jpg">
									</a>
								</td>
							</tr>

							<tr><td width="100%" height="30px" style="line-height: 0px;">&nbsp;</td></tr>

							<tr>
								<td align="center">
									<table width="80%">
										<tr>
											<td align="left" style="text-align: center; text-transform: uppercase !important; font-size:10px !important; font-family:'Arial', sans-serif !important; font-weight: 300 !important; color: #a3a3a3; letter-spacing:3px !important">
												actualité
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td width="100%" height="10px" style="line-height: 0px;">&nbsp;</td></tr>
							<tr>
								<td align="center">
									<table width="80%">
										<tr>
											<td align="center" style="font-size:16px !important; font-family:'Georgia', 'times' serif !important; font-weight: 600 !important; letter-spacing: 1px !important">
												Maigrir pour gagner quoi ?
											</td>
										</tr>
										<tr><td width="100%" height="15px" style="line-height: 0px;">&nbsp;</td></tr>
										<tr>
											<td align="center" style="font-size:13px !important; font-family:'Arial', sans-serif !important;">
												<a href="#" style="font-family:'Arial', sans-serif !important; font-size: 13px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-decoration: none;">#Science</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
							<tr><td width="100%" height="30px" style="line-height: 0px;">&nbsp;</td></tr>
						</table>
					</td>

					<!-----------------------------------------------
						Spacing between blocks. You gotta' do the math.
					-->
					<td width="4%"></td>

					<!-----------------------------------------------
						Division (copy that inside the division block to make more)
					-->
					<td width="48%" valign="top" style="background-color:white; overflow:hidden !important;">
						<table bgcolor="white" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
							<tr>
								<td>
									<a style="line-height: 0 !important; "href="">
									<img width="100%" style="display:block !important; margin:0 !important; padding:0 !important;" src="img/placeholder_column.jpg">
									</a>
								</td>
							</tr>

							<tr><td width="100%" height="30px" style="line-height: 0px;">&nbsp;</td></tr>

							<tr>
								<td align="center">
									<table width="80%">
										<tr>
											<td align="left" style="text-align: center; text-transform: uppercase !important; font-size:10px !important; font-family:'Arial', sans-serif !important; font-weight: 300 !important; color: #a3a3a3; letter-spacing:3px !important">
												Fait maison
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td width="100%" height="10px" style="line-height: 0px;">&nbsp;</td></tr>
							<tr>
								<td align="center">
									<table width="80%">
										<tr>
											<td align="center" style="font-size:16px !important; font-family:'Georgia', 'times' serif !important; font-weight: 600 !important; letter-spacing: 1px !important">
												Assaisonnement à taco
											</td>
										</tr>
										<tr><td width="100%" height="15px" style="line-height: 0px;">&nbsp;</td></tr>
										<tr>
											<td align="center" style="font-size:13px !important; font-family:'Arial', sans-serif !important;">
												<a href="#" style="font-family:'Arial', sans-serif !important; font-size: 13px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-decoration: none;">#Carotte</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
							<tr><td width="100%" height="30px" style="line-height: 0px;">&nbsp;</td></tr>
						</table>
					</td>


				</tr>
			</table>

			<!-----------------------------------------------
				Spacer block
			-->
			<table>
				<tr><td width="100%" height="25px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>

			<!-----------------------------------------------
   			Email 1 column Block
   		-->
			<table bgcolor="white" style="background-color:white !important; border-radius: 3px !important; overflow:hidden !important;" class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">

				<tr><td width="100%" height="60px" style="line-height: 0px;">&nbsp;</td></tr>

				<tr>
					<td align="center">
						<table width="80%">
							<tr>
								<td style=" text-align:center; font-family:'Arial', sans-serif !important; font-size: 14px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: #a3a3a3 !important; text-decoration: none !important; text-transform: uppercase; letter-spacing: 3px;">
									sur-titre
								</td>
								<tr><td width="100%" height="20px" style="line-height: 0px;">&nbsp;</td></tr>
							</tr>
							<tr>

								<td align="center" style="font-size:26px !important; font-family:'Georgia', 'times' serif !important; font-weight: 600 !important; letter-spacing: 1px !important">
									Gros bloc sans image
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td width="100%" height="15px" style="line-height: 0px;">&nbsp;</td></tr>
				<tr>
					<td align="center">
						<table width="80%">
							<tr>
								<td align="center" style="font-size:16px !important; font-family:'Georgia', 'times', serif !important; line-height:30px;">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia vitae tortor ut pellentesque. Nulla egestas purus ultricies faucibus varius.
								</td>
							</tr>
							<tr><td width="100%" height="30px">&nbsp;</td></tr>
							<tr>
								<td align="center">
									<a href="#" style="text-transform: uppercase;font-size:12px !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-weight: 400 !important; color: white !important; text-decoration: none !important; background-color:#000; display:inline-block !important; padding: 15px 35px !important; letter-spacing: 1px !important">Voir l'article</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td width="100%" height="60px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>



			<!-----------------------------------------------
				Spacer block
			-->
			<table>
				<tr><td width="100%" height="80px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>








    	</td>
    	</tr>
    </table>


		<table> <!-- bloc recette  -->
			<td>
				<tr>
					<table width="100%" bgcolor="#fff" styte="background-color: #fff !important;">
						<tr>
							<td>
								<table style="border-radius: 3px !important; overflow:hidden !important;" class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">

									<tr><td width="100%" height="60px" style="line-height: 0px;">&nbsp;</td></tr>

									<tr>
										<td align="center">
											<table width="80%">
												<tr>
													<td style=" text-align:center; font-family:'Arial', sans-serif !important; font-size: 14px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: #a3a3a3 !important; text-decoration: none !important; text-transform: uppercase; letter-spacing: 3px;">
														Exclusif !
													</td>
													<tr><td width="100%" height="20px" style="line-height: 0px;">&nbsp;</td></tr>
												</tr>
												<tr>

													<td align="center" style="font-size:26px !important; font-family:'Georgia', 'times' serif !important; font-weight: 600 !important; letter-spacing: 1px !important">
														Recette super délicieuse
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td width="100%" height="15px" style="line-height: 0px;">&nbsp;</td></tr>
									<tr>
										<td align="center">
											<table width="80%">
												<tr>
													<td align="center" style="font-size:18px !important; font-family:'Georgia', 'times', serif !important; font-weight: 400 !important; line-height:30px;">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia vitae tortor ut pellentesque. Nulla egestas purus ultricies faucibus varius.
													</td>
												</tr>
												<tr><td width="100%" height="50px">&nbsp;</td></tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<!-- conditional link  -->
											<a style="line-height: 0 !important; "href="">
											<img width="100%" style="display:block !important; margin:0 !important; padding:0 !important;" src="img/recette.jpg">
											</a>
										</td>
									</tr>
									<tr><td width="100%" height="40px">&nbsp;</td></tr>
									<tr>
										<td align="center">
											<table width="80%">
												<tr>
													<td align="center" style="text-align: left !important;font-size:13px !important; font-family:'arial', sans-serif !important; line-height:25px;">
														<span style="font-weight:bold;">Préparation: </span> 5 minutes,<br> <span style="font-weight:bold;">Conservation: </span> 3 mois dans un endroit frais et sec, <br>
														<span style="font-weight:bold;">Rendement: </span> 75 ml (38 g)
													</td>
												</tr>
												<tr><td width="100%" height="40px">&nbsp;</td></tr>
												<tr>
													<td style="font-family:'Arial', sans-serif !important; font-size: 14px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: #a3a3a3 !important; text-transform: uppercase; letter-spacing: 3px;">
														Ingrédients
													</td>
												</tr>
												<tr><td width="100%" height="10px" style="font-size: 0;" >&nbsp;</td></tr>
												<tr>
													<td style="font-size:14px !important; font-family:'Georgia', 'times', serif !important; font-weight: 400 !important; line-height:30px;">
															• Lorem ipsum dolor sit amet
													</td>
												</tr>
												<tr>
													<td style="font-size:14px !important; font-family:'Georgia', 'times', serif !important; font-weight: 400 !important; line-height:30px;">
															• Consectetueur dolomiam
													</td>
												</tr>
												<tr>
													<td style="font-size:14px !important; font-family:'Georgia', 'times', serif !important; font-weight: 400 !important; line-height:30px;">
															• Superbonmium extrasantéis
													</td>
												</tr>
												<tr><td width="100%" height="40px">&nbsp;</td></tr>
												<tr>
													<td style="font-family:'Arial', sans-serif !important; font-size: 14px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: #a3a3a3 !important; text-transform: uppercase; letter-spacing: 3px;">
														Préparation
													</td>
												</tr>
												<tr><td width="100%" height="10px" style="font-size: 0;" >&nbsp;</td></tr>

												<tr>
													<td style="font-size:14px !important; font-family:'Georgia', 'times', serif !important; font-weight: 400 !important; line-height:30px;">
															Au mélangeur, réduire tous les ingrédients en purée lisse afin d’obtenir un mélange de la texture d’un pouding.
													</td>
												</tr>
												<tr><td width="100%" height="40px">&nbsp;</td></tr>
												<tr>
													<td style="font-size:14px !important; font-family:'Georgia', 'times', serif !important; font-weight: 400 !important; line-height:30px;">
															Verser dans un bol et servir avec une ou plusieurs garnitures au choix.
													</td>
												</tr>

											</table>
										</td>
									</tr>
									<tr><td width="100%" height="40px">&nbsp;</td></tr>
									<tr>
										<td align="center" style="background-color: #f3f3f3">
											<table width="80%" >
												<tr><td width="100%" height="60px">&nbsp;</td></tr>
												<tr>
													<td style="font-family:'Arial', sans-serif !important; font-size: 14px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: #a3a3a3 !important; text-transform: uppercase; letter-spacing: 3px;">
														Astuces
													</td>
												</tr>
												<tr><td width="100%" height="15px">&nbsp;</td></tr>
												<tr>
													<td style="font-size:14px !important; font-family:'Georgia', 'times', serif !important; font-weight: 400 !important; line-height:30px;">
															ALorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia vitae tortor ut pellentesque. Nulla egestas purus ultricies faucibus varius.
													</td>
												</tr>
												<tr><td width="100%" height="60px">&nbsp;</td></tr>
											</table>

										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</tr>
			</td>
		</table>

		<table><!-- bouton et footer -->
			<td>
				<tr>

					<tr><td width="100%" height="80px" style="line-height: 0px;">&nbsp;</td></tr>
					<!-----------------------------------------------
						Title block
					-->
					<table class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">

						<tr>
							<td align="center">
								<td style="text-align: center; font-family:'Arial', sans-serif !important; font-size: 14px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: #a3a3a3 !important; text-transform: uppercase; letter-spacing: 3px;">
									suivez-nous sur votre réseau favoris
								</td>
							</td>
						</tr>

					</table>

					<table>
						<tr><td width="100%" height="40px" style="line-height: 0px;">&nbsp;</td></tr>
					</table>


					<!-----------------------------------------------
						Social networks
					-->
		   		<table class="width-full" border="0" cellspacing="0" cellpadding="0" width="570"  align="center" width="25%">
		   			<tr>
		   				<td>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr width="100%">
										<td align="center" width="2.5%"></td>
										<td align="center" width="30%">
											<a href="#" style="letter-spacing: 1px; text-transform: uppercase; font-family:'Arial', sans-serif !important; font-size: 12px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: white !important; text-decoration: none !important; font-weight: 600; padding:20px; display:block; background-color:#3b5998; ">Facebook</a>
										</td>
										<td align="center" width="2.5%"></td>
										<td align="center" width="30%">
											<a href="#" style="letter-spacing: 1px; text-transform: uppercase; font-family:'Arial', sans-serif !important; font-size: 12px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: white !important; text-decoration: none !important; font-weight: 600; padding:20px; display:block; background-color:#000;">instagram</a>
										</td>
										<td align="center" width="2.5%"></td>
										<td align="center" width="30%">
											<a href="#" style="letter-spacing: 1px; text-transform: uppercase; font-family:'Arial', sans-serif !important; font-size: 12px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: white !important; text-decoration: none !important; font-weight: 600; padding:20px; display:block; background-color:#bd081c;">Pinterest</a>
										</td>
										<td align="center" width="2.5%"></td>
									</tr>
								</table>
		   				</td>
		   			</tr>
		   		</table>

					<table>
						<tr><td width="100%" height="60px" style="line-height: 0px;">&nbsp;</td></tr>
					</table>
				</tr>
			</td>
		</table>


    <!-----------------------------------------------
			Email footer
		-->
    <table width="100%" bgcolor="black" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td style="padding: 0px 15px;">

					<!--	Spacer block	-->
					<table>
						<tr><td width="100%" height="90px" style="line-height: 0px;">&nbsp;</td></tr>
					</table>

					<!-- Logo block -->
					<table class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">
						<tr>
							<td align="center">
								<a style="line-height: 0 !important; "href="">
								<img width="60%" style="margin: 0 auto;display:block !important; padding:0 !important;" src="img/logo_science_fourchette_bw.png">
								</a>
							</td>
						</tr>
					</table>


					<!-- 	Spacer block	-->
					<table>
						<tr><td width="100%" height="90px" style="line-height: 0px;">&nbsp;</td></tr>
					</table>

					<!--	Terms and whatnot -->
					<table class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">
						<tr>
							<td align="center">
								<a href="#" style="color: #a3a3a3 !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-size: 12px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none;">Modifier mes préférences courriel</a>
							</td>
						</tr>
						<tr><td width="100%" height="10px" style="line-height: 0px;">&nbsp;</td></tr>
					</table>


					<!-- Spacer block -->
					<table>
						<tr><td width="100%" height="40px" style="line-height: 0px;">&nbsp;</td></tr>
					</table>


				</td>
			</tr>
		</table>


  </body>

</html>
